0  |x  |0|1|0  |0  |x  |0|1|0  |0  |x  |0|1|0  |
---------| |---|---------| |---|---------| |---|
1  |1    | |0  |1  |1    | |0  |1  |1    | |0  |
   |-------|   |   |-------|   |   |-------|   |
   |1  |x  |   |   |1  |x  |   |   |1  |x  |   |
---------------|---------------|---------------|
0  |x  |0|1|0  |0  |x  |0|1|0  |0  |x  |0|1|0  |
---------| |---|---------| |---|---------| |---|
1  |1    | |0  |1  |1    | |0  |1  |1    | |0  |
   |-------|   |   |-------|   |   |-------|   |
   |1  |x  |   |   |1  |x  |   |   |1  |x  |   |
------------------------------------------------
0  |x  |0|1|0  |0  |x  |0|1|0  |0  |x  |0|1|0  |
---------| |---|---------| |---|---------| |---|
1  |1    | |0  |1  |1    | |0  |1  |1    | |0  |
   |-------|   |   |-------|   |   |-------|   |
   |1  |x  |   |   |1  |x  |   |   |1  |x  |   |
------------------------------------------------
######################
でかいすてえじ
縦にも横にも長いぞ！
